{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newton-aadarshpatel/testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newton-aadarshpatel/testing/issues"
  },
  "homepage": "https://github.com/newton-aadarshpatel/testing#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
